.wrapperOptions {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, minmax(12rem, 1fr));
  gap: 0.8rem;

  .options {
    min-height: 12rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background: rgb(255, 255, 255);
    color: rgb(140, 145, 165);
    border-radius: 0.8rem;
    padding: 1.6rem;
    box-shadow: rgb(0 0 0 / 8%) 0px 0.5rem 2rem;
    font-size: 1.4rem;
  }
}