.sectionForm {
  background: var(--white);
  width: 100%;
  max-width: 850px;
  border-radius: 15px;
  padding: 15px;

  .wrapperData {
    .data {
      display: grid;
      // grid-template-columns: repeat(2, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      gap: 15px;

    }
  }

  .sectionTitle {
    display: flex;
    justify-content: space-between;

    h1 {
      font-size: 1.5rem;
    }

    button {
      display: flex;
      align-items: center;
      border: 0;
      background:#046C95;
      padding: 5px;
      color: #fff;
      border-radius: 5px;

      transition: opacity .2s;

      svg {
        margin-right: 5px;
      }

      &:hover {
        opacity: .8;
      }
    }
  }
}